                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v83=v2(v0(v30,16));if v19 then local v91=v5(v83,v19);v19=nil;    
                                                  return v91;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 - 
                                                  0 ;local v85;while true do if (v84==(0 -(0 + 0))) then v85=(v31/((1 + 1)^(v32-(1 -0))))%((4 -2)^((( 
                                                v33-1) -(v32-(1 + 0 + 0))) + (620 -(555 + (1021 -(892 + 65)))))) ;return v85-(v85%(932 -(857 + 74))) ;  
                                                end end else local v86=(570 -(367 + (479 -278)))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 
                                               + 713))) or ((215 -98) -(32 + 85)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;     
                                              return v34;end local function v22() local v35=(0 -0) -0 ;local v36;local v37;while true do if (v35==(351 -(87 
                                             + 263))) then return (v37 * (436 -(67 + 113))) + v36 ;end if (v35==(0 + (952 -(802 + 150)))) then v36,v37=v1(v16 
                                            ,v18,v18 + (4 -2) );v18=v18 + 2 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 
                                           ((5 + 2) -4) );v18=v18 + (6 -2) ;return (v41 * (12211951 + 4565265)) + (v40 * ((87499 -20966) -((2102 -(1069 + 118)) + 
                                           82))) + (v39 * (724 -(1061 -593))) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;  
                                          local v47;local v48;while true do if (v42==(1 -0)) then v45=1 + (0 -0) ;v46=(v20(v44,1,35 -(6 + 9) ) * (2^(12 + 20 + 0))) + 
                                           v43 ;v42=2;end if (v42==(794 -(368 + 423))) then if (v47==(0 -0)) then if (v46==((61 -43) -(10 + (893 -(261 + 624)))))     
                                        then return v48 * (0 -0) ;else local v100=442 -(416 + 26) ;while true do if (v100==(0 -0)) then v47=(1748 -(760 + 987)) + 0 ;   
                                        v45=0 -0 ;break;end end end elseif (v47==2047) then return ((v46==((  --[[==============================]]2351 -(1789 + 124)) -(  
                                        145 + 293))) and (v48 * ((1 -0)/(430 -(44 + 386))))) or (   --[[============================================]]v48 * NaN) ;end     
                                        return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/( --[[======================================================]]((767 -(745 +   
                                      21)) + 1)^(43 + 9)))) ;end if (v42==((1852 -(1020 +   --[[==========================================================]]60)) -(201 + 571) 
                                      )) then v43=v23();v44=v23();v42=1139 -(116 + 1022)  --[[==============================================================]];end if (v42==( 
                                      (1431 -(630 + 793)) -6)) then v47=v20(v44,(43 -30)  --[[================================================================]]+ 3 + 5 ,113 -  
                                      82 );v48=((v20(v44,113 -81 )==((2366 -1506) -(814 + --[[==================================================================]] 45))) and  - 
                                      (2 -1)) or (1 + 0) ;v42=3;end end end local         --[[==================================================================]]function v25(     
                                    v49) local v50;if  not v49 then local v87=0 -0 ;while --[[====================================================================]] true do if ( 
                    v87==(0 + 0)) then v49=v23();if (v49==(0 + 0)) then return "";end     --[[====================================================================]]break;end end   
              end v50=v3(v16,v18,(v18 + v49) -(1056 -(87 + 968)) );v18=v18 + v49 ;local   --[[======================================================================]]v51={};for    
            v65=4 -3 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end    --[[======================================================================]]local v26=v23 
          ;local function v27(...) return {...},v12("#",...);end local function v28()     --[[======================================================================]]local v52=(   
        function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(    --[[======================================================================]]function()    
        return;end)();local v55=(function() return;end)();local v56=(function() return;   --[[======================================================================]]end)();local  
      v57=(function() return;end)();local v58=(function() return;end)();while true do     --[[======================================================================]]local v67=(   
      function() return 0;end)();while true do if (v67==(0 -0)) then if (v52==0) then local --[[==================================================================]] v96=(function( 
      ) return 0;end)();local v97=(function() return;end)();while true do if (v96~=0) then  --[[================================================================]]else v97=(        
    function() return 0 -0 ;end)();while true do if (v97~=(1636 -(1373 + 263))) then else   --[[==============================================================]]v53=(function()   
    return {};end)();v54=(function() return {};end)();v97=(function() return 1901 -(106 +     --[[==========================================================]]1794) ;end)();end   
    if (v97==(1002 -(451 + 549))) then v52=(function() return  #">";end)();break;end if (v97==1 --[[====================================================]]) then v55=(function()  
    return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v97=(function() return 2 -0  --[[==============================================]];end)();end end break;end 
     end end if (v52~= #"~") then else local v98=(function() return 0 -0 ;end)();local v99=(function( --[[====================================]]) return;end)();while true do 
     if (v98==(1384 -(746 + 638))) then v99=(function() return 0 -0 ;end)();while true do if (v99~=(1 + 1 --[[========================]])) then else v52=(function() return   
    116 -(4 + 110) ;end)();break;end if (v99==(1 -0)) then for v150= #" ",v57 do local v151=(function() return 0;end)();local v152=(function() return;end)();local v153=(   
  function() return;end)();local v154=(function() return;end)();while true do if (v151==1) then v154=(function() return nil;end)();while true do if (v152~=(342 -(218 +   
  123))) then else if (v153== #":") then v154=(function() return v21()~=(1581 -(1535 + 46)) ;end)();elseif (v153==(2 + 0)) then v154=(function() return v24();end)();   
  elseif (v153== #"91(") then v154=(function() return v25();end)();end v58[v150]=(function() return v154;end)();break;end if ((103 -(17 + 86))==v152) then local v162=(   
  function() return 0;end)();local v163=(function() return;end)();while true do if ((0 + 0)==v162) then v163=(function() return 0;end)();while true do if (v163~=(561 -(  
  306 + 254))) then else v152=(function() return 1;end)();break;end if ((0 -0)==v163) then v153=(function() return v21();end)();v154=(function() return nil;end)();v163=( 
  function() return 1 + 0 ;end)();end end break;end end end end break;end if (v151==(0 -0)) then v152=(function() return 0 -0 ;end)();v153=(function() return nil;end)(); 
  v151=(function() return 1;end)();end end end v56[ #"asd"]=(function() return v21();end)();v99=(function() return 6 -4 ;end)();end if (v99==(1467 -(899 + 568))) then    
  v57=(function() return v23();end)();v58=(function() return {};end)();v99=(function() return 1 + 0 ;end)();end end break;end end end v67=(function() return 2 -1 ;end)() 
  ;end if (v67==(1 + 0)) then if (v52==(3 -1)) then for v101= #"]",v23() do local v102=(function() return 603 -(268 + 335) ;end)();local v103=(function() return;end)();  
  local v104=(function() return;end)();while true do if (v102~=(66 -(30 + 35))) then else while true do if (v103==(0 + 0)) then v104=(function() return v21();end)();if ( 
  v20(v104, #"~", #"~")==(290 -(60 + 230))) then local v155=(function() return 572 -(426 + 146) ;end)();local v156=(function() return;end)();local v157=(function()       
  return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v155~=(1213 -(323 + 889))) then else local v160=(function()     
  return 0 + 0 ;end)();while true do if (v160~=(2 -1)) then else v155=(function() return 2;end)();break;end if (v160~=(1456 -(282 + 1174))) then else v158=(function()      
  return nil;end)();v159=(function() return nil;end)();v160=(function() return 812 -(569 + 242) ;end)();end end end if (v155~=(320 -(53 + 267))) then else v156=(function() 
   return 0 -0 ;end)();v157=(function() return nil;end)();v155=(function() return 1;end)();end if ((1 + 1)~=v155) then else while true do if (v156~= #"{") then else local  
  v164=(function() return 1024 -(706 + 318) ;end)();local v165=(function() return;end)();while true do if (v164~=0) then else v165=(function() return 982 -(18 + 964) ;end) 
  ();while true do if (v165==(0 -0)) then v159=(function() return {v22(),v22(),nil,nil};end)();if (v157==(1251 -(721 + 530))) then local v172=(function() return 0;end)();  
  local v173=(function() return;end)();while true do if (v172==(0 + 0)) then v173=(function() return 0;end)();while true do if (v173~=(1271 -(945 + 326))) then else v159[  
  #"gha"]=(function() return v22();end)();v159[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v157== #">") then v159[ #"91("]=(function()    
  return v23();end)();elseif (v157==(4 -2)) then v159[ #"91("]=(function() return v23() -((2 + 0)^(716 -(271 + 429))) ;end)();elseif (v157== #"19(") then local v180=(      
  function() return 850 -(20 + 830) ;end)();local v181=(function() return;end)();while true do if (v180~=(0 + 0)) then else v181=(function() return 126 -(116 + 10) ;end)() 
  ;while true do if ((0 + 0)==v181) then v159[ #"nil"]=(function() return v23() -((1502 -(1408 + 92))^(1102 -(461 + 625))) ;end)();v159[ #"0313"]=(function() return v22(); 
  end)();break;end end break;end end end v165=(function() return 1 + 0 ;end)();end if (v165~=(1 + 0)) then else v156=(function() return 1290 -(993 + 295) ;end)();break;end 
   end break;end end end if ( #"xnx"~=v156) then else if (v20(v158, #"91(", #"91(")~= #" ") then else v159[ #"asd1"]=(function() return v58[v159[ #"0313"]];end)();end v53[ 
  v101]=(function() return v159;end)();break;end if (v156==(0 + 0)) then local v167=(function() return 1171 -(418 + 753) ;end)();local v168=(function() return;end)();    
  while true do if (v167==(0 + 0)) then v168=(function() return 0 + 0 ;end)();while true do if (v168~=(0 + 0)) then else v157=(function() return v20(v104,1 + 1 , #"gha") 
  ;end)();v158=(function() return v20(v104, #"?id=",535 -(406 + 123) );end)();v168=(function() return 1552 -(1126 + 425) ;end)();end if (v168==(406 -(118 + 287))) then   
    v156=(function() return  #"<";end)();break;end end break;end end end if (v156==(1771 -(1749 + 20))) then local v169=(function() return 0;end)();local v170=(function( 
    ) return;end)();while true do if (v169==(0 + 0)) then v170=(function() return 0;end)();while true do if (v170~=0) then else if (v20(v158, #".", #"/")~= #">") then    
    else v159[2]=(function() return v58[v159[1324 -(1249 + 73) ]];end)();end if (v20(v158,2,1123 -(118 + 1003) )== #":") then v159[ #"gha"]=(function() return v58[v159[  
    #"gha"]];end)();end v170=(function() return 2 -1 ;end)();end if (v170==1) then v156=(function() return  #"nil";end)();break;end end break;end end end end break;end   
      end end break;end end break;end if ((0 + 0)==v102) then v103=(function() return 1145 -(466 + 679) ;end)();v104=(function() return nil;end)();v102=(function()     
      return 1;end)();end end end for v105= #"\\",v23() do v54[v105-#"." ]=(function() return v28();end)();end return v56;end break;end end end end local function v29( 
      v59,v60,v61) local v62=v59[4 -3 ];local v63=v59[2 + 0 ];local v64=v59[1 + 2 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local  
        v72=978 -(553 + 424) ;local v73= -(1 -0);local v74={};local v75={...};local v76=v12("#",...) -((1464 -(1404 + 59)) + 0) ;local v77={};local v78={};for v88=0 +  
        0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 + 0 ];else v78[v88]=v75[v88 + (477 -(41 + 435)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local   
        v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=(6 -3)) then if (v81<=1) then if ((v81==(0 -0)) or (1485>2550)) then local v107=0 -0 ;local v108;local  
          v109;local v110;while true do if ((v107==(1 + 0)) or (3315<=2782)) then v110=v80[14 -11 ];for v146=754 -(239 + 514) ,v110 do v109[v146]=v78[v108 + v146 ];  
            end break;end if (v107==(0 + 0)) then v108=v80[1331 -(797 + 532) ];v109=v78[v108];v107=1 + 0 ;end end else local v111=0 + 0 ;local v112;local v113;while  
              true do if (v111==(2 -1)) then for v149=v112 + (1203 -(373 + (2268 -1439))) ,v80[4 -1 ] do v7(v113,v78[v149]);end break;end if ((731 -((639 -163) + 255 
                ))==v111) then v112=v80[1132 -(369 + 761) ];v113=v78[v112];v111=1 + (765 -(468 + 297)) ;end end end elseif (v81>((564 -(334 + 228)) -0)) then v78[v80 
                  [3 -1 ]]={};else do return v78[v80[240 -(64 + (586 -412)) ]];end end elseif ((v81<=(1023 -((1614 -917) + (581 -260)))) or (876>=2964)) then if (  
                      v81>(10 -6)) then v78[v80[1 + 1 ]]=v80[3 -0 ];else local v117;local v118;local v119;v78[v80[4 -2 ]]={};v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[ 
                                  3 -1 ]]={};v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[338 -(144 + 192) ]]=v80[(63 + 156) -(42 + 174) ];v72=v72 + 1 + 0 ;v80=v68[v72]; 
                                      v78[v80[2 + 0 ]]=v80[2 + 1 ];v72=v72 + (1505 -(363 + 1141)) ;v80=v68[v72];v78[v80[1582 -(1183 + 397) ]]=v80[9 -6 ];v72=v72 +  
                                      ((238 -(141 + 95)) -1) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[443          -(382 + 58) ];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[2 
                                       + 0 ]]=v80[5 -2 ];v72=v72 + (2 -1) ;v80=v68[v72];v119=v80[2          + 0 ];v118=v78[v119];v117=v80[1978 -(1913 + 61 + 1) ] 
                                      ;for v136=1 + 0 ,v117 do v118[v136]=v78[v119 + v136 ];end end          elseif (v81>(14 -8)) then do return;end else local   
                                      v134=0 -0 ;local v135;while true do if ((v134==(1690 -((2885          -1764) + 569))) or (2232>2497)) then v135=v80[1935 -( 
                                      565 + (3288 -1920)) ];do return v13(v78,v135,v135 + v80[11 -(           2 + 6) ] );end break;end end end v72=v72 + (1662 -( 
                                      1477 + 184)) ;end end;end return v29(v28(),{},v17)(...);end             return v15(                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!053Q00022Q003095AB74FA41023Q00905B96C541023Q007050ECB041022Q00A0C8212CE941022Q0030FE7653FB41000A4Q00049Q00000100053Q00122Q000200013Q00122Q000300023Q00122Q000400033Q00122Q000500043Q00122Q000600056Q0001000500012Q0002000100024Q00073Q00017Q00",v9(),...);
